# Chief_Gen2

./: .gitignore  App.axaml  App.axaml.cs  Chief_Reloaded.csproj  Chief_Reloaded.sln  Chief_Reloaded.sln.DotSettings  CustomFontManagerImpl.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Roots.xml  ViewLocator.cs  app.manifest
ViewModels/: DialogViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ComponentUninstallPage.axaml  ComponentUninstallPage.axaml.cs  Controls.cs  Dialog.axaml  Dialog.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WoolangInstallPage.axaml  WoolangInstallPage.axaml.cs
Views/Pages/: MainPage.axaml  MainPage.axaml.cs  WoolCInstallPage.axaml  WoolCInstallPage.axaml.cs
src/Chief_Reloaded/: App.axaml  App.axaml.cs  Chief_Reloaded.csproj  MainWindow.axaml.cs  Program.cs  Utils.cs
src/Chief_Reloaded/Views/: ComponentUninstallPage.axaml  ComponentUninstallPage.axaml.cs  Controls.cs  Dialog.axaml.cs  MainPage.axaml.cs  WoolangInstallPage.axaml.cs
