<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="Avalonia" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.999-cibuild0035348-beta"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.999-cibuild0035348-beta"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0035348-beta"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0035348-beta"/>
        <PackageReference Include="Downloader" Version="3.0.4"/>
        <PackageReference Include="LibGit2Sharp" Version="0.27.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialog.axaml.cs">
        <DependentUpon>Dialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
