<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
        <AvaloniaNameGeneratorDefaultFieldModifier>internal</AvaloniaNameGeneratorDefaultFieldModifier>
        <AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
        <AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.19"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.19"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19"/>
        <PackageReference Include="Downloader" Version="3.0.4"/>
        <PackageReference Include="LibGit2Sharp" Version="0.27.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Fonts\MicrosoftYaHei.ttf"/>
        <UpToDateCheckInput Remove="Assets\Fonts\MicrosoftYaHeiUI.ttf"/>
    </ItemGroup>
</Project>
